<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RPG Game: Dokumentacija klase Engine</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RPG Game
   </div>
   <div id="projectbrief">Implementacija jednostavne RPG video igre.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Traži');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Traži');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_engine.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Javni članovi</a> &#124;
<a href="class_engine-members.html">Spisak svih članova</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacija klase Engine</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa koja je zadužena za upravljanje svim entitetima u igri.  
 <a href="class_engine.html#details">Još...</a></p>

<p><code>#include &lt;<a class="el" href="engine_8h_source.html">engine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Javni članovi</h2></td></tr>
<tr class="memitem:a804345156b2904ae2eff69f0ff816a39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a804345156b2904ae2eff69f0ff816a39">Engine</a> (string title)</td></tr>
<tr class="memdesc:a804345156b2904ae2eff69f0ff816a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klase <a class="el" href="class_engine.html" title="Klasa koja je zadužena za upravljanje svim entitetima u igri. ">Engine</a>.  <a href="#a804345156b2904ae2eff69f0ff816a39">Još...</a><br /></td></tr>
<tr class="separator:a804345156b2904ae2eff69f0ff816a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac329e0051d36f7f753501911799836cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#ac329e0051d36f7f753501911799836cb">addTileset</a> (<a class="el" href="class_tileset.html">Tileset</a> *tileset, const string &amp;name)</td></tr>
<tr class="memdesc:ac329e0051d36f7f753501911799836cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dodaje instancu klase <a class="el" href="class_tileset.html" title="Klasa kojom se opisuje celokupan tileset. ">Tileset</a> u <a class="el" href="class_engine.html" title="Klasa koja je zadužena za upravljanje svim entitetima u igri. ">Engine</a> i pridružuje joj zadato ime.  <a href="#ac329e0051d36f7f753501911799836cb">Još...</a><br /></td></tr>
<tr class="separator:ac329e0051d36f7f753501911799836cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc440032c5c049053d0fffab9e72b4d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#acc440032c5c049053d0fffab9e72b4d3">addTileset</a> (istream &amp;inputStream, const string &amp;name)</td></tr>
<tr class="memdesc:acc440032c5c049053d0fffab9e72b4d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kreira instancu klase <a class="el" href="class_tileset.html" title="Klasa kojom se opisuje celokupan tileset. ">Tileset</a> na osnovu sadržaja ulaznog toka, kreiranu instancu dodaje u <a class="el" href="class_engine.html" title="Klasa koja je zadužena za upravljanje svim entitetima u igri. ">Engine</a> i pridružuje joj zadato ime.  <a href="#acc440032c5c049053d0fffab9e72b4d3">Još...</a><br /></td></tr>
<tr class="separator:acc440032c5c049053d0fffab9e72b4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22aaa4124b23d7ca162ed9da593d22cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a22aaa4124b23d7ca162ed9da593d22cb">addTileset</a> (const string &amp;path, const string &amp;name)</td></tr>
<tr class="memdesc:a22aaa4124b23d7ca162ed9da593d22cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kreira instancu klase <a class="el" href="class_tileset.html" title="Klasa kojom se opisuje celokupan tileset. ">Tileset</a> na osnovu sadržaja datoteke na datoj putanji, kreiranu instancu dodaje u <a class="el" href="class_engine.html" title="Klasa koja je zadužena za upravljanje svim entitetima u igri. ">Engine</a> i pridružuje joj zadato ime.  <a href="#a22aaa4124b23d7ca162ed9da593d22cb">Još...</a><br /></td></tr>
<tr class="separator:a22aaa4124b23d7ca162ed9da593d22cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83a32486033e75507638e239772dbe4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tileset.html">Tileset</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#ae83a32486033e75507638e239772dbe4">getTileset</a> (const string &amp;name)</td></tr>
<tr class="memdesc:ae83a32486033e75507638e239772dbe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda za dobavljanje instance klase <a class="el" href="class_tileset.html" title="Klasa kojom se opisuje celokupan tileset. ">Tileset</a> na osnovu imena.  <a href="#ae83a32486033e75507638e239772dbe4">Još...</a><br /></td></tr>
<tr class="separator:ae83a32486033e75507638e239772dbe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b0f5dffef922abce63bfa1f5d73cea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#ab0b0f5dffef922abce63bfa1f5d73cea">addDrawable</a> (<a class="el" href="class_drawable.html">Drawable</a> *drawable)</td></tr>
<tr class="memdesc:ab0b0f5dffef922abce63bfa1f5d73cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">U <a class="el" href="class_engine.html" title="Klasa koja je zadužena za upravljanje svim entitetima u igri. ">Engine</a> dodaje objekte koji nasleđuju klasu <a class="el" href="class_drawable.html" title="Klasa koja opisuje sve objekte koji se mogu iscrtati. ">Drawable</a>.  <a href="#ab0b0f5dffef922abce63bfa1f5d73cea">Još...</a><br /></td></tr>
<tr class="separator:ab0b0f5dffef922abce63bfa1f5d73cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a210cf30d6bd330b3649439ecd6d6cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a1a210cf30d6bd330b3649439ecd6d6cc">run</a> ()</td></tr>
<tr class="memdesc:a1a210cf30d6bd330b3649439ecd6d6cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda u kojoj se izvršava glavna petlja video igre.  <a href="#a1a210cf30d6bd330b3649439ecd6d6cc">Još...</a><br /></td></tr>
<tr class="separator:a1a210cf30d6bd330b3649439ecd6d6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef7030a089ecb30bbfcb9e43094717a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a8ef7030a089ecb30bbfcb9e43094717a">~Engine</a> ()</td></tr>
<tr class="memdesc:a8ef7030a089ecb30bbfcb9e43094717a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor klase <a class="el" href="class_engine.html" title="Klasa koja je zadužena za upravljanje svim entitetima u igri. ">Engine</a>. Oslobađa zauzete resurse window i renderer.  <a href="#a8ef7030a089ecb30bbfcb9e43094717a">Još...</a><br /></td></tr>
<tr class="separator:a8ef7030a089ecb30bbfcb9e43094717a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opširniji opis</h2>
<div class="textblock"><p>Klasa koja je zadužena za upravljanje svim entitetima u igri. </p>
</div><h2 class="groupheader">Dokumentacija konstruktora i destruktora</h2>
<a id="a804345156b2904ae2eff69f0ff816a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a804345156b2904ae2eff69f0ff816a39">&#9670;&nbsp;</a></span>Engine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Engine::Engine </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor klase <a class="el" href="class_engine.html" title="Klasa koja je zadužena za upravljanje svim entitetima u igri. ">Engine</a>. </p>
<p>Vrši kreiranje glavnog prozora i renderer-a.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Naslov glavnog prozora. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8ef7030a089ecb30bbfcb9e43094717a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef7030a089ecb30bbfcb9e43094717a">&#9670;&nbsp;</a></span>~Engine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Engine::~Engine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destruktor klase <a class="el" href="class_engine.html" title="Klasa koja je zadužena za upravljanje svim entitetima u igri. ">Engine</a>. Oslobađa zauzete resurse window i renderer. </p>

</div>
</div>
<h2 class="groupheader">Dokumentacija funkcija članica</h2>
<a id="ab0b0f5dffef922abce63bfa1f5d73cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b0f5dffef922abce63bfa1f5d73cea">&#9670;&nbsp;</a></span>addDrawable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::addDrawable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_drawable.html">Drawable</a> *&#160;</td>
          <td class="paramname"><em>drawable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>U <a class="el" href="class_engine.html" title="Klasa koja je zadužena za upravljanje svim entitetima u igri. ">Engine</a> dodaje objekte koji nasleđuju klasu <a class="el" href="class_drawable.html" title="Klasa koja opisuje sve objekte koji se mogu iscrtati. ">Drawable</a>. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawable</td><td>Objekat koji treba dodati. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Vrednost funkcije</dt><dd>void </dd></dl>

</div>
</div>
<a id="ac329e0051d36f7f753501911799836cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac329e0051d36f7f753501911799836cb">&#9670;&nbsp;</a></span>addTileset() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::addTileset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tileset.html">Tileset</a> *&#160;</td>
          <td class="paramname"><em>tileset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dodaje instancu klase <a class="el" href="class_tileset.html" title="Klasa kojom se opisuje celokupan tileset. ">Tileset</a> u <a class="el" href="class_engine.html" title="Klasa koja je zadužena za upravljanje svim entitetima u igri. ">Engine</a> i pridružuje joj zadato ime. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">tileset</td><td>Pokazivač na instancu klase <a class="el" href="class_tileset.html" title="Klasa kojom se opisuje celokupan tileset. ">Tileset</a>. </td></tr>
    <tr><td class="paramname">name</td><td>Ime koje treba pridružiti instanci. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Vrednost funkcije</dt><dd>void </dd></dl>

</div>
</div>
<a id="acc440032c5c049053d0fffab9e72b4d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc440032c5c049053d0fffab9e72b4d3">&#9670;&nbsp;</a></span>addTileset() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::addTileset </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>inputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kreira instancu klase <a class="el" href="class_tileset.html" title="Klasa kojom se opisuje celokupan tileset. ">Tileset</a> na osnovu sadržaja ulaznog toka, kreiranu instancu dodaje u <a class="el" href="class_engine.html" title="Klasa koja je zadužena za upravljanje svim entitetima u igri. ">Engine</a> i pridružuje joj zadato ime. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputStream</td><td>Ulazni tok iz kojeg se učitavaju podaci za formiranje instance. </td></tr>
    <tr><td class="paramname">name</td><td>Ime koje treba pridružiti instanci. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Vrednost funkcije</dt><dd>void </dd></dl>

</div>
</div>
<a id="a22aaa4124b23d7ca162ed9da593d22cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22aaa4124b23d7ca162ed9da593d22cb">&#9670;&nbsp;</a></span>addTileset() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::addTileset </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kreira instancu klase <a class="el" href="class_tileset.html" title="Klasa kojom se opisuje celokupan tileset. ">Tileset</a> na osnovu sadržaja datoteke na datoj putanji, kreiranu instancu dodaje u <a class="el" href="class_engine.html" title="Klasa koja je zadužena za upravljanje svim entitetima u igri. ">Engine</a> i pridružuje joj zadato ime. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Putanja do datoteke na osnovu čijeg sadržaja se kreira instanca klase <a class="el" href="class_tileset.html" title="Klasa kojom se opisuje celokupan tileset. ">Tileset</a>. </td></tr>
    <tr><td class="paramname">name</td><td>Ime koje treba pridružiti instanci. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Vrednost funkcije</dt><dd>void </dd></dl>

</div>
</div>
<a id="ae83a32486033e75507638e239772dbe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae83a32486033e75507638e239772dbe4">&#9670;&nbsp;</a></span>getTileset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tileset.html">Tileset</a> * Engine::getTileset </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda za dobavljanje instance klase <a class="el" href="class_tileset.html" title="Klasa kojom se opisuje celokupan tileset. ">Tileset</a> na osnovu imena. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Ime <a class="el" href="class_tileset.html" title="Klasa kojom se opisuje celokupan tileset. ">Tileset</a> instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Vrednost funkcije</dt><dd>Pokazivač na <a class="el" href="class_tileset.html" title="Klasa kojom se opisuje celokupan tileset. ">Tileset</a> instancu. </dd></dl>

</div>
</div>
<a id="a1a210cf30d6bd330b3649439ecd6d6cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a210cf30d6bd330b3649439ecd6d6cc">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda u kojoj se izvršava glavna petlja video igre. </p>
<p>Poziv ove metode je blokirajući.</p>
<dl class="section return"><dt>Vrednost funkcije</dt><dd>void </dd></dl>

</div>
</div>
<hr/>Dokumentacija ove klase je napravljena na osnovu sledećih datoteka:<ul>
<li><a class="el" href="engine_8h_source.html">engine.h</a></li>
<li>engine.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_engine.html">Engine</a></li>
    <li class="footer">[Sat Nov 24 2018 02:25:09] Napravljeno automatski  za projekat RPG Game upotrebom 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
