<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RPG Game: Dokumentacija klase Level</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RPG Game
   </div>
   <div id="projectbrief">Implementacija jednostavne RPG video igre.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Traži');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Traži');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_level.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Javni članovi</a> &#124;
<a href="class_level-members.html">Spisak svih članova</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacija klase Level</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa kojom se opisuje jedan nivo igre.  
 <a href="class_level.html#details">Još...</a></p>

<p><code>#include &lt;<a class="el" href="level_8h_source.html">level.h</a>&gt;</code></p>
<div class="dynheader">
Dijagram nasleđivanja za klasu Level:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_level.png" usemap="#Level_map" alt=""/>
  <map id="Level_map" name="Level_map">
<area href="class_drawable.html" title="Klasa koja opisuje sve objekte koji se mogu iscrtati. " alt="Drawable" shape="rect" coords="0,0,66,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Javni članovi</h2></td></tr>
<tr class="memitem:a6d2198200659075e411ab260f397376a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a6d2198200659075e411ab260f397376a">Level</a> (istream &amp;inputStream, <a class="el" href="class_tileset.html">Tileset</a> *tileset)</td></tr>
<tr class="memdesc:a6d2198200659075e411ab260f397376a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klase <a class="el" href="class_level.html" title="Klasa kojom se opisuje jedan nivo igre. ">Level</a>.  <a href="#a6d2198200659075e411ab260f397376a">Još...</a><br /></td></tr>
<tr class="separator:a6d2198200659075e411ab260f397376a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f4a249f752ad81c8d447c5199ebcfe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#ac6f4a249f752ad81c8d447c5199ebcfe">draw</a> (SDL_Renderer *renderer)</td></tr>
<tr class="memdesc:ac6f4a249f752ad81c8d447c5199ebcfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementacija draw metode iz apstraktne klase <a class="el" href="class_drawable.html" title="Klasa koja opisuje sve objekte koji se mogu iscrtati. ">Drawable</a>.  <a href="#ac6f4a249f752ad81c8d447c5199ebcfe">Još...</a><br /></td></tr>
<tr class="separator:ac6f4a249f752ad81c8d447c5199ebcfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opširniji opis</h2>
<div class="textblock"><p>Klasa kojom se opisuje jedan nivo igre. </p>
</div><h2 class="groupheader">Dokumentacija konstruktora i destruktora</h2>
<a id="a6d2198200659075e411ab260f397376a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d2198200659075e411ab260f397376a">&#9670;&nbsp;</a></span>Level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Level::Level </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>inputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_tileset.html">Tileset</a> *&#160;</td>
          <td class="paramname"><em>tileset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor klase <a class="el" href="class_level.html" title="Klasa kojom se opisuje jedan nivo igre. ">Level</a>. </p>
<p>Popunjava atribute na osnovu zadatog toka i pokazivača na instancu klase <a class="el" href="class_tileset.html" title="Klasa kojom se opisuje celokupan tileset. ">Tileset</a>.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputStream</td><td>Ulazni tok sa kojeg će biti učitan sadržaj nivoa. </td></tr>
    <tr><td class="paramname">tileset</td><td>Pokazivač na instancu klase <a class="el" href="class_tileset.html" title="Klasa kojom se opisuje celokupan tileset. ">Tileset</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacija funkcija članica</h2>
<a id="ac6f4a249f752ad81c8d447c5199ebcfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f4a249f752ad81c8d447c5199ebcfe">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Level::draw </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementacija draw metode iz apstraktne klase <a class="el" href="class_drawable.html" title="Klasa koja opisuje sve objekte koji se mogu iscrtati. ">Drawable</a>. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>Renderer koji vrši iscrtavanje. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Vrednost funkcije</dt><dd>virtual void </dd></dl>

<p></p>

</div>
</div>
<hr/>Dokumentacija ove klase je napravljena na osnovu sledećih datoteka:<ul>
<li><a class="el" href="level_8h_source.html">level.h</a></li>
<li>level.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_level.html">Level</a></li>
    <li class="footer">[Sat Nov 24 2018 02:25:09] Napravljeno automatski  za projekat RPG Game upotrebom 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
