<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RPG Game: Glavna strana</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RPG Game
   </div>
   <div id="projectbrief">Implementacija jednostavne RPG video igre.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Traži');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Traži');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RPG Game Dokumentacija</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="opis"></a>
Kratak opis</h1>
<p>Dokumentacija implementacije jednostavne RPG video igre.</p>
<h1><a class="anchor" id="podesavanje"></a>
Podešavanje okruženja</h1>
<h2><a class="anchor" id="zavisnosti"></a>
Dobavljanje zavisnosti</h2>
<p>Preuzeti <a href="http://libsdl.org/download-2.0.php">SDL2 biblioteku</a>, development verziju za odgovarajuci compiler. Ako je instaliran Code::Blocks sa compiler-om potrebno je preuzeti mingw verziju biblioteke.</p>
<p>Preuzeti proširenja biblioteke za rad sa fontovima, <a href="http://libsdl.org/projects/SDL_ttf/">SDL_TTF</a>, i slikama, <a href="http://libsdl.org/projects/SDL_image/">SDL_image</a>. Kao i za osnovnu biblioteku preuzeti development verzije za odgovarajući compiler.</p>
<p>Otpakovati 32bit verziju osnovne biblioteke, počinje nazivom i686. Otpakovati 32bit verzije proširennja osnovne biblioteke. Sadržaj direktorijuma bin, include i lib iz ovih biblioteka kopirati u bin, include i lib datoteke u osnovnoj biblioteci.</p>
<h2><a class="anchor" id="uvezivanje"></a>
Uvezivanje zavisnosti</h2>
<p>Napomena: Ovaj deo uputstva važi za Code::Blocks razvojno okruženje na Microsoft Windows operativnom sistemu.</p>
<p>Otvoriti podešavanja za kompajliranje projekta, Project -&gt; Build options. U levom prikazu stabla odabrati da se podešavanja odnose na sve ciljne verzije, odnosno odabrati koren stabla. </p><div class="image">
<img src="step1.png" alt="step1.png"/>
</div>
<p> Nakon toga odabrati karticu Linker settings. U desnom polju za unos, Other linker settings uneti spisak biblioteka koje linker treba da uveže u konačanu izvršnu datoteku: </p><div class="fragment"><div class="line">-lmingw32</div><div class="line">-lSDL2main</div><div class="line">-lSDL2</div><div class="line">-lSDL2_ttf</div><div class="line">-lSDL2_image</div></div><!-- fragment --><p> Primer ispravno popunjenih podešavanja za linker dat je na slici ispod. </p><div class="image">
<img src="step2.png" alt="step2.png"/>
</div>
<p> Nakon popunjavanja podešavanja za linker preći na dodavanje putanja do zaglavlja i kompajliranih biblioteka. Ova podešavanja se nalaze u kartici Search directories. U ovoj kartici prvo odabrati karticu Compiler i potom kliknuti na dugme Add i odabrati putanju do zaglavlja SDL2 biblioteke, direktorijum include. Potvrditi izbor i putanju sačuvati bilo kao relativnu ili apsolutnu. Primer ispravno podešene putanje do direktorijuma sa zaglavljima SDL2 biblioteke, uz pretpostavku da je izabrano da se putanja sačuva kao relativna i da se SDL2 biblioteka nalazi dva direktorijuma iznad samog projekta, dat je na slici ispod. </p><div class="image">
<img src="step3.png" alt="step3.png"/>
</div>
<p> Sličan postupak ponoviti i za kompajlirane biblioteke. Prvo odabrati karticu Linker a potom dodati putanju do lib direktorijuma u SDL2 biblioteci. Primer dodate pitanje do kompajliranih biblioteka, uz iste pretpostavke kao i za dodavanje putanja do direktorijuma sa zaglavljima, dat je na slici ispod. </p><div class="image">
<img src="step4.png" alt="step4.png"/>
</div>
<p> Nakon ovoga sačuvati podešavanja klikom na dugme Ok.</p>
<p>Poslednji korak konfigurisanja projekta jeste obezbeđivanje svih biblioteka koje se dinamički uvezuju, DLL datoteka. Sve DLL datoteke iz bin direktorijuma SDL2 biblioteke potrebno je kopirati u koren projekta. Nakon kopiranja datoteka koren projekta treba da sadrži sledeće .dll datoteke: </p><div class="fragment"><div class="line">libfreetype-6.dll</div><div class="line">libjpeg-9.dll</div><div class="line">libpng16-16.dll</div><div class="line">libtiff-5.dll</div><div class="line">libwebp-7.dll</div><div class="line">SDL2.dll</div><div class="line">SDL2_image.dll</div><div class="line">SDL2_ttf.dll</div><div class="line">zlib1.dll</div></div><!-- fragment --><p> Nakon ovog koraka projekat je konačno moguće kompajlirati i pokrenuti. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">[Sat Nov 24 2018 02:25:09] Napravljeno automatski  za projekat RPG Game upotrebom 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
